server {
	listen 443 ssl http2;
	server_name todo.test;
	ssl_certificate /ssl/minica.pem;
	ssl_certificate_key /ssl/minica-key.pem;
	set $base /var/www;
	root $base/public;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/errors.log;
	client_max_body_size 40M;

	location ~/\. {
		return 404;
	}

	location / {
		index index.php;
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		if ($request_uri ~ ^/index.php) {
			rewrite ^.*$ / permanent;
		}
		fastcgi_pass app:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param HTTPS on;
	}

	location ~ \.php$ {
		return 404;
	}
}

server {
	listen 443 ssl http2;
	server_name *.todo.test;
	ssl_certificate /ssl/minica.pem;
	ssl_certificate_key /ssl/minica-key.pem;
	return 301 https://todo.test$request_uri;
}

server {
	listen 80;
	server_name .todo.test;
	location / {
		return 301 https://todo.test$request_uri;
	}
}
