[program:php-fpm]
command=sudo /usr/sbin/php-fpm7.4 -D
process_name=%(program_name)s_%(process_num)02d
startinorder=true
priority=100
numprocs=1
user=docker
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
